.button-close {
  .state();
  width: 10px;
  height: 10px;
  background-color: transparent;
  background-image: url("../../img/close-icon.svg");
  background-position: center;
  background-repeat: no-repeat;
  border: none;
  padding: 0;
}
