.button {
  position: relative;
  padding: 10px 20px;
  color: @color-black;
  border: none;
  z-index: 0;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  line-height: 21px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  background-color: transparent;

  &::after {
    position: absolute;
    content: "";
    background-color: @color-yellow-dark;
    width: 100%;
    height: 8px;
    top: calc(50% - 4px);
    left: 0;
    z-index: -1;
    transition: all 0.3s ease;
  }

  &:focus {
    outline: none;

    &::after {
      background-color: @color-purple;
    }
  }

  &:hover::after {
    top: 0;
    height: 100%;
    background-color: @color-yellow-dark;
  }

  &:active {
    color: rgba(0%, 0%, 0%, 0.3);
  }
}

