.button {
  .button-text();
  position: relative;
  padding: 10px 20px;
  border: none;
  z-index: 0;
  background-color: transparent;
  cursor: pointer;

  &::after {
    position: absolute;
    content: "";
    background-color: @color-yellow;
    width: 100%;
    height: 8px;
    top: calc(50% - 4px);
    left: 0;
    z-index: -1;
    transition: all 0.3s ease;
  }

  &:focus-visible {
    outline-color: @color-purple;
  }

  &:hover::after {
    top: 0;
    height: 100%;
    background-color: @color-yellow;
  }

  &:active {
    background-color: @color-yellow-dark;
  }

  &:active::after {
    top: 0;
    height: 100%;
    background-color: @color-yellow-dark;
  }
}

.button--outline {
  background-color: transparent;
  border: 2px solid fade(@color-black, 30%);
  padding: 12px 40px;

  &::after {
    display: none;
  }

  &:hover {
    border-color: @color-black;
  }

  &:active {
    color: fade(@color-black, 30%);
    border-color: fade(@color-black, 30%);
    background-color: transparent;
  }

  &:focus {
    outline: 2px solid @color-purple;
    outline-offset: 2px;
  }
}
