.cards-list {
  display: flex;
  flex-wrap: wrap;
  gap: 44px 40px;
  list-style: none;
  padding: 70px 40px 44px;
  margin: 0;
  width: 840px;
}

.cards-list__button-download {
  width: 100%;
  margin-bottom: 44px;
}
