.card {
  width: 360px;
  position: relative;

  &:hover {
    & .card__img {
      opacity: 0.5;
    }

    & .card__button {
      display: block;
    }
  }
}

.card__link {
  text-decoration: none;
  color: @color-black;

  &:focus {
    outline-color: @color-purple;
    outline-offset: 2px;
  }
}

.card__img {
  display: block;
  width: 360px;
  height: 380px;
  padding-bottom: 32px;
}

.card__inner {
  display: flex;
  align-items: start;
  padding-bottom: 4px;
}

.card__description {
  width: 70%;
  margin: 0;
}

.card__cost {
  width: 30%;
  margin: 0;
  text-align: right;
}

.card__button {
  display: none;
  position: absolute;
  top: 170px;
  left: 50%;
  transform: translateX(-50%);
}
