.cards-list {
  display: flex;
  flex-wrap: wrap;
  gap: 44px 40px;
  padding: 0;
  list-style: none;
  margin: 0 0 44px;
  width: 760px;
}

.cards-list__button-download {
  width: 100%;
  margin-bottom: 44px;
}
