//изменить размер текста в заголовке карточки и кнопок. Так же уточнить цвета в пагинации.
.card {
  width: 360px;
}

.card__img {
  width: 360px;
  height: 380px;
  margin-bottom: 32px;
}

.card__inner {
  display: flex;
  align-items: start;
}

.card__description {
  width: 70%;
  display: inline-block;
  margin: 0;
}

.card__cost {
  width: 30%;
  display: inline-block;
  margin: 0;
  text-align: right;
}
