.catalog__wrapper {
  background-color: @color-gray-silver;
}

.catalog__inner {
  display: flex;
  justify-content: space-between;
}

.catalog__box {
  background-color: @color-white;
}

.catalog__nav {
  margin: 0 40px 44px;
  width: 760px;
}
