.catalog__wrapper {
  background-color: @color-gray-silver;
}

.catalog__inner {
  display: flex;
  justify-content: space-between;
}

.catalog__container {
  padding: 70px 40px 78px;
}

.catalog__box {
  background-color: @color-white;
}

.catalog__nav {
  width: 100%;
}
