.delivery {
  display: flex;
  width: 1160px;
  height: 100px;
  background: linear-gradient(to right, @color-yellow 0, @color-yellow 125px, @color-gray-silver 125px, @color-gray-silver 100%);

  & span {
    display: block;
    width: 125px;
    height: 100px;
    background-image: url("../../img/delivery.svg");
    background-repeat: no-repeat;
    background-position: 50% 50%;
  }
}

.delivery__description {
  .button-text();
  font-size: 20px;
  line-height: 23px;
}
