.filter__wrapper {
  width: 200px;
}

.filter__inner {
  padding: 0;
  margin: 0;
  border: none;
}

//.filter__box {
//  display: block;
//  flex-shrink: 0;
//  height: 20px;
//  width: 20px;
//  border: 2px solid @color-gray-light;
//  border-radius: 3px;
//  margin-right: 17px;
//
//  &:focus {
//    border-color: @color-purple;
//  }
//}
