.footer__description {
  .text-white();
  font-size: 16px;
  line-height: 19px;
}

.footer__link {
  .text-white();
  text-decoration: none;
}

.footer__tel {
  .text-white();
  font-size: 16px;
  line-height: 30px;
  text-align: right;
}

