.header {
  padding: 18px 60px 0;
  min-height: 186px;
  background: linear-gradient(@color-white 0, @color-white 40px, @color-yellow 40px, @color-yellow 100%);
  display: flex;
  gap: 30px;
  flex-direction: column;
}

.header__block {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
