.header {
  padding-top: 18px;
}

.header__wrapper {
  min-height: 186px;
  background: linear-gradient(@color-white 0, @color-white 22px, @color-yellow 22px, @color-yellow 100%);
}

.header__inner {
  display: flex;
  gap: 30px;
  flex-direction: column;
  width: 1040px;
  margin: 0 auto;
}

.header__block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
