.limitation {
  font-size: 15px;
  line-height: 18px;
}

.limitation__inner {
  position: relative;
  display: flex;
  width: 200px;
  min-height: 18px;

  &:first-child {
    margin-bottom: 8px;
  }
}

.limitation__btn {
  position: absolute;
  height: 18px;
  width: 18px;
  border-radius: 50%;
  border: 2px solid @color-black;
  background-color: @color-gray-light;
  padding: 0;
  z-index: 3;

  &:focus-visible {
    outline: none;
    border-color: @color-purple;

    //& + .limitation__label {
    //  color: fade(@color-purple, 30%);
    //}

    //& + .limitation__label .limitation__input {
    //  color: fade(@color-purple, 30%);
    //}
  }

  &:hover {
    cursor: pointer;
  }

  &:active {
    background-color: @color-black;

    //& + .limitation__label {
    //  color: @color-black;
    //}
    //
    //& + .limitation__label .limitation__input {
    //  color: @color-black;
    //}
  }

  &--min {
    left: 0;

    & + .limitation__label {
      margin-right: 8px;
    }
  }

  &--max {
    right: 50px;
  }
}

.limitation__scale {
  position: absolute;
  top: calc(50% - 1px);
  height: 2px;
  width: 200px;
  background-color: @color-gray;
  z-index: 1;

  &--active {
    background-color: @color-black;
    z-index: 2;
    width: 150px;
  }
}

.limitation__label {
  display: flex;
  width: 50%;
  color: fade(@color-black, 60%);
  background-color: @color-gray-light;
}

.limitation__input {
  order: 2;
  height: 18px;
  width: 70px;
  border: none;
  color: fade(@color-black, 60%);
  padding-left: 4px;
  padding-right: 4px;
  outline: none;
  background-color: @color-gray-light;

  & + span {
    padding-right: 4px;
  }

  &:focus-visible {
    border: 2px solid @color-purple;
  }

  &:hover {
    background-color: @color-gray-silver;
  }

  &:focus {
    border-color: @color-black;
    background-color: @color-white;
    color: @color-black;
  }
}
