.mailing {
  padding: 64px 0 56px;
  background-color: @color-gray-silver;
}

.mailing__text-block {
  display: flex;
  justify-content: space-between;
  padding-bottom: 144px;
}

.mailing__title {
  width: 560px;
}

.mailing__description {
  width: 560px;
}

.mailing__input-block {
  display: flex;
}

.mailing__input {
  width: 560px;
  height: 55px;
  border: none;
  border-bottom: 2px solid fade(@color-black, 30%);
  background-color: @color-gray-silver;
  padding: 12px 16px;

  &::placeholder {
    color: fade(@color-gray-dark, 50%);
  }

  &:focus {
    border-bottom-color: @color-black;
  }

  &:focus-visible {
    outline-color: @color-purple;
    outline-offset: 2px;
  }
}

.mailing__form {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mailing__features {
  position: relative;
  padding-left: 32px;

  &::before {
    position: absolute;
    content: "";
    background-image: url("../../img/features-icon.svg");
    height: 16px;
    width: 16px;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }
}
