.radio {
  display: flex;
  align-items: center;

  &:hover {
    color: fade(@color-black, 50%);

    & .radio__custom {
      border-color: fade(@color-black, 50%);
    }

    & .radio__custom .radio__check {
      background-color: fade(@color-black, 50%);
    }

    & .radio__custom::after {
      background-color: fade(@color-black, 50%);
    }
  }

  &:active {
    color: fade(@color-black, 20%);
  }

  &:active .radio__custom {
    border-color: fade(@color-black, 20%);

    &::after {
      background-color: fade(@color-black, 20%);
    }
  }
}

.radio__custom {
  position: relative;
  display: block;
  height: 20px;
  width: 20px;
  border: 2px solid @color-black;
  border-radius: 50%;
  margin-right: 17px;

  &::after {
    position: absolute;
    content: "";
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: @color-black;
    display: none;
  }
}

.radio__input:focus-visible {
  & ~ .radio__text {
    color: @color-purple;
  }

  & + .radio__custom {
    border-color: @color-purple;
  }

  & + .radio__custom::after {
    background-color: @color-purple;
  }
}

.radio__input:checked {
  & + .radio__custom::after {
    display: block;
  }
}

.radio__input:disabled {
  & ~ .radio__text {
    color: fade(@color-black, 20%);
  }

  & + .radio__custom {
    border-color: fade(@color-black, 20%);
  }
}
