.sections {
  display: flex;
  gap: 40px;
  margin-bottom: 70px;
}

.sections__title {
  margin-bottom: 12px;
}

.sections__link {
  text-decoration: none;

  &:hover .section__image {
    background-color: @color-yellow-dark;
  }

  &:active {
    opacity: 0.3;
  }

  &:focus {
    outline-color: @color-purple;
    outline-offset: 2px;
  }
}

.section__image {
  width: 160px;
  height: 160px;
  background-color: @color-yellow;
  margin-bottom: 32px;
}

