.service {
  position: absolute;
  top: 0;
  left: 0;
  width: 845px;
  min-height: 195px;
  padding: 62px 254px 62px 116px;
  background-repeat: no-repeat;
  background-position: right;
  background-image: url("../../img/delivery.png");

  &--guarantee {
    background-image: url("../../img/guarantee.png");
    z-index: -1;
  }

  &--credit {
    background-image: url("../../img/credit.png");
    z-index: -1;
  }
}

.service__title {
  margin-bottom: 32px;
}
