.slider {
  position: relative;
  width: 1160px;
  min-height: 560px;
  overflow: hidden;
}

.slider__inner {
  display: flex;
  transform: translateX(0);
}

.slider__button {
  .state();
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 30px;
  width: 20px;
  height: 60px;
  border: none;
  background: transparent;
  background-image: url("../../img/arrow-icon-prev.svg");
  cursor: pointer;
  padding: 0;

  &--next {
    background-image: url("../../img/arrow-icon-next.svg");
    left: 540px;
  }
}

.slider__switch-radio {
  position: absolute;
  bottom: 193px;
  right: 0;
  line-height: 0;
}

.slider__radio-button {
  .state();
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 2px solid @color-black;
  padding: 0;
  background-color: transparent;
  margin-right: 20px;


  &--active {
    background-color: @color-black;
  }

  &:last-child {
    margin-right: 0;
  }
}
