.slide {
  &__number {
    .text-white();
    font-size: 180px;
    line-height: 30px;
    font-weight: 800;
  }

  &__table-th {
    font-size: 36px;
    line-height: 30px;
  }

  &__table-td {
    font-size: 16px;
  }
}
