.sorting {
  display: flex;
  background-color: @color-gray-silver;
  padding: 24px 60px 24px 70px;
  align-items: center;
}

.sorting__title {
  .button-text();
  line-height: 19px;
  margin-right: 172px;
}

.sorting__items-block {
  display: flex;
}

.sorting__option {
  .state();
  position: relative;
  display: block;
  width: 170px;
  padding-right: 50px;
  text-decoration: none;
  color: @color-black;

  &::after {
    position: absolute;
    right: 0;
    top: 0;
    content: "";
    background-color: transparent;
    background-image: url("../../img/sorting-button.svg");
    background-repeat: no-repeat;
    background-position: center;
    width: 30px;
    height: 30px;
  }
}

.sorting__list {
  display: none;
  position: absolute;
  list-style: none;
  margin: 0;
  padding: 0;
}

.sorting__arrows {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: 60px;
}

.sorting__link {
  display: block;
  width: 30px;
  height: 30px;
  background-image: url("../../img/sorting-arrow.svg");
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.2;

  &--down {
    transform: rotate(180deg);
  }

  &:hover {
    opacity: 0.5;
  }

  &:active {
    opacity: 1;
  }

  &:focus-visible {
    outline: 2px solid @color-purple;
    outline-offset: 2px;
    opacity: 1;
  }
}
