.text {
  font-family: @font-text;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  font-style: normal;
  color: @color-black;
  margin: 0;

  &--heading-main {
    font-family: @font-title;
    font-size: 50px;
    line-height: 50px;
    font-weight: 800;
  }

  &--heading-secondary {
    font-family: @font-text;
    font-size: 24px;
    line-height: 30px;
    font-weight: 700;
  }

  &--heading-third {
    line-height: 20px;
    letter-spacing: -0.02em;
    font-weight: 700;
  }

  &--heading-fourth {
    font-family: @font-title;
    font-weight: 800;
    line-height: 24px;
    letter-spacing: -0.02em;
  }
}
