.text {
  font-family: @font-text;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  font-style: normal;
  color: @color-black;

  &--heading-main {
    font-family: @font-title;
    font-size: 50px;
    line-height: 50px;
    font-weight: 800;
  }

  &--heading-secondary {
    font-family: @font-title;
    font-size: 40px;
    line-height: 40px;
    font-weight: 800;
  }

}


