*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: @color-white;
  font-family: @font-text;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  font-style: normal;
  color: @color-black;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.layout {
  width: 1160px;
  margin: 0 auto;
}
