*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  background-color: @color-gray-light;
  font-family: @font-text;
  font-size: 18px;
  line-height: 30px;
  font-weight: 400;
  font-style: normal;
  color: @color-black;
}
