.button-text() {
  font-family: @font-title;
  font-size: 18px;
  line-height: 21px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  text-decoration: none;
  text-align: center;
  color: @color-black;
}

.text-white() {
  color: @color-white;
}

.focus(@borderSize: 5px) {
  border: @color-purple solid @borderSize;
}

.subtitle() {
  font-weight: 700;
  line-height: 20px;
  letter-spacing: -0.02em;
  margin: 0;
}

.text-small() {
  font-size: 16px;
  line-height: 20px;
}
