//Colors
@color-black: #000000;
@color-black-light: #1A1A1A;
@color-white: #ffffff;
@color-gray-dark: #444444;
@color-gray: #dcdcdc;
@color-gray-light: #ebebeb;
@color-gray-silver: #f0f0f0;
@color-gray-medium: #E5E5E5;
@color-yellow-dark: #ffc700;
@color-yellow: #ffe17f;
@color-purple: #af4fff;
@color-error: #ff3d3d;
@color-attention: #fd912e;
@color-success: #08af00;

//fonts
@font-title: "Raleway", Arial, sans-serif;
@font-text: "Rubik", Arial, sans-serif;

